meta {
  name: add-user
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/signup
  body: json
  auth: inherit
}

body:json {
  // {
  //   "name": "Sameh",
  //   "email": "sameh_amnoun@gmail.com",
  //   "password": "strongPass123",
  //   "role": "Admin"
  // }
  
  // {
  //   "name": "Lallous",
  //   "email": "kraef@gmail.com",
  //   "password": "weakPass123",
  //   "role": "User"
  // }
  
  {
    "name": "Mnozom",
    "email": "mnozom@military.com",
    "password": "P@ssw0rdP@ssw0rd",
    "role": "Admin"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
