meta {
  name: request
  type: http
  seq: 7
}

post {
  url: http://localhost:3000/api/request
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "V0MfGOTEO2vMT5bIojeVFiuUrtyigDXx",
    "deviceTypeId": "019ca139-0b6a-7000-b1f7-5eb075f6157c",
    "militaryUnitId": "019caa96-8a32-7000-a5b6-17ef894eeaac",
    "serialNumber": "56789grtk",
    "usage": "New",
    "username": "user2",
    "devicePhoto": "HP.png",
    "serialNumberPhoto": "xerox.png"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
