meta {
  name: request
  type: http
  seq: 7
}

post {
  url: http://localhost:3000/api/request
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "V0MfGOTEO2vMT5bIojeVFiuUrtyigDXx",
    "deviceTypeId": "019c9145-ecf3-7000-b6df-259089d10024",
    "militaryUnitId": "019caa8e-2c81-7000-98d5-62a3dde6da54",
    "serialNumber": "56789grtk",
    "usage": "New",
    "username": "user1",
    "devicePhoto": "HP.png",
    "serialNumberPhoto": "xerox.png"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
